{
  "builds": [
    { "src": "client/package.json", "use": "@vercel/static-build" },
    { "src": "server/api/users.js", "use": "@vercel/node" },
    { "src": "server/api/category.js", "use": "@vercel/node" },
    { "src": "server/api/product.js", "use": "@vercel/node" },
    { "src": "server/api/cart.js", "use": "@vercel/node" },
    { "src": "server/api/payments.js", "use": "@vercel/node" },
    { "src": "server/api/viewProduct.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/users/(.*)", "dest": "server/api/users.js" },
    { "src": "/api/category/(.*)", "dest": "server/api/category.js" },
    { "src": "/api/product/(.*)", "dest": "server/api/product.js" },
    { "src": "/api/cart/(.*)", "dest": "server/api/cart.js" },
    { "src": "/api/payments/(.*)", "dest": "server/api/payments.js" },
    { "src": "/api/view-product/(.*)", "dest": "server/api/viewProduct.js" },
    { "src": "/(.*)", "dest": "client/dist/index.html" }
  ]
} 
